{
  "name": "say-it-do-it",
  "version": "0.0.2",
  "description": "SayItDoIt uses voice commands to perform custom actions (like turning on your lights). Think Siri, on steroids - but without the back-chat.",
  "main": "www.js",
  "dependencies": {
    "bower": "^1.3.12",
    "express": "^4.12.0",
    "philips-hue-api": "^0.1.0",
    "request": "^2.53.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node www.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/drew-walker/say-it-do-it.git"
  },
  "keywords": [
    "siri",
    "voice",
    "activation",
    "speech"
  ],
  "author": "Drew Walker <drew.walker@gmail.com>",
  "engines": {
    "node": "0.10.x"
  }
}
